 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |  _________   | || |  _________   | || |   _____      | || |  _________   | |
| |  |_   _ \    | || |     /  \     | || | |  _   _  |  | || | |  _   _  |  | || |  |_   _|     | || | |_   ___  |  | |
| |    | |_) |   | || |    / /\ \    | || | |_/ | | \_|  | || | |_/ | | \_|  | || |    | |       | || |   | |_  \_|  | |
| |    |  __'.   | || |   / ____ \   | || |     | |      | || |     | |      | || |    | |   _   | || |   |  _|  _   | |
| |   _| |__) |  | || | _/ /    \ \_ | || |    _| |_     | || |    _| |_     | || |   _| |__/ |  | || |  _| |___/ |  | |
| |  |_______/   | || ||____|  |____|| || |   |_____|    | || |   |_____|    | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
           .----------------.  .----------------.  .----------------.  .----------------.  .----------------.           
          | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |          
          | |    _______   | || |  ____  ____  | || |     _____    | || |   ______     | || |    _______   | |          
          | |   /  ___  |  | || | |_   ||   _| | || |    |_   _|   | || |  |_   __ \   | || |   /  ___  |  | |          
          | |  |  (__ \_|  | || |   | |__| |   | || |      | |     | || |    | |__) |  | || |  |  (__ \_|  | |          
          | |   '.___`-.   | || |   |  __  |   | || |      | |     | || |    |  ___/   | || |   '.___`-.   | |          
          | |  |`\____) |  | || |  _| |  | |_  | || |     _| |_    | || |   _| |_      | || |  |`\____) |  | |          
          | |  |_______.'  | || | |____||____| | || |    |_____|   | || |  |_____|     | || |  |_______.'  | |          
          | |              | || |              | || |              | || |              | || |              | |          
          | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |          
           '----------------'  '----------------'  '----------------'  '----------------'  '----------------'           